# TheR7angelo.github.io

./: .gitignore  Dockerfile  Program.cs  TheR7angelo.github.io.csproj  TheR7angelo.github.io.slnx  _Imports.razor
.github/workflows/: deploy.yml
Components/: DatabaseProjectDialog.razor  DatabaseProjectDialog.razor.cs  DatabaseSection.razor  DatabaseSection.razor.cs  MapWorkingAreaDialog.razor  MapWorkingAreaDialog.razor.cs  MapWorkingAreaSection.razor  MapWorkingAreaSection.razor.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Pages/: Home.razor  Home.razor.cs
Properties/: launchSettings.json
Resources/Data/: city_boundary.geojson  company_site.geojson
Resources/Resx/DatabaseProject/: DatabaseProjectResources.Designer.cs  DatabaseProjectResources.en-001.resx  DatabaseProjectResources.fr.resx  DatabaseProjectResources.resx
Resources/Resx/DatabaseSection/: DatabaseSectionResources.Designer.cs  DatabaseSectionResources.en-001.resx  DatabaseSectionResources.fr.resx
Resources/Resx/Definition/: DefinitionResources.Designer.cs  DefinitionResources.en-001.resx
Resources/Resx/HomePage/: HomePageResources.Designer.cs  HomePageResources.en-001.resx  HomePageResources.fr.resx  HomePageResources.resx
Resources/Resx/MapWorkingAreaSection/: MapWorkingAreaSectionResources.Designer.cs  MapWorkingAreaSectionResources.en-001.resx  MapWorkingAreaSectionResources.fr.resx  MapWorkingAreaSectionResources.resx
TheR7angelo.github.io/: AnchorSection.cs  GithubStateService.cs  Program.cs  TheR7angelo.github.io.csproj
TheR7angelo.github.io.Domain/Models/GitHub/: GithubBadgeDto.cs  GithubLicenseDomain.cs  GithubOwnerDomain.cs  GithubRepositoryDomain.cs  GithubRepositoryInformationDomain.cs
TheR7angelo.github.io.Domain/Models/Validation/: ErrorCode.cs  Result.cs
TheR7angelo.github.io.Infrastructure/: TheR7angelo.github.io.Infrastructure.csproj
TheR7angelo.github.io.Infrastructure/DependencyInjection/: DependencyInjectionUtils.cs
TheR7angelo.github.io.Infrastructure/Github/: GithubRepository.cs
TheR7angelo.github.io.Infrastructure/Github/Entities/: GitHubTreeItem.cs  GithubLicense.cs  GithubOwner.cs  GithubRepository.cs  LanguageMetadata.cs
TheR7angelo.github.io.Infrastructure/Interface/Repositories/: IGithubRepository.cs
TheR7angelo.github.io.Infrastructure/Mapper/: GithubEntitiesToGithubDomain.cs
TheR7angelo.github.io.Infrastructure/Mapper/Interfaces/: IGithubEntitiesToGithubDomain.cs
TheR7angelo.github.io.Presentation/: TheR7angelo.github.io.Presentation.csproj
TheR7angelo.github.io.Service/: TheR7angelo.github.io.Service.csproj
TheR7angelo.github.io.Service/DependencyInjection/: DependencyInjectionUtils.cs
TheR7angelo.github.io.Service/Github/: GithubService.cs
TheR7angelo.github.io.Service/Interface/Services/: IGithubService.cs
TheR7angelo.github.io.Service/Mapper/: GithubDomainToGithubDto.cs
TheR7angelo.github.io.Service/Mapper/Interfaces/: IGithubDomainToGithubDto.cs
TheR7angelo.github.io.Service/Models/GitHub/: GithubBadgeDto.cs  GithubLicenseDto.cs  GithubOwnerDto.cs  GithubRepositoryDto.cs  GithubRepositoryInformationDto.cs
TheR7angelo.github.io/Api/: GithubTest.http
TheR7angelo.github.io/Components/: DatabaseProjectDialog.razor  DatabaseSection.razor  DatabaseSection.razor.cs  GithubRepoDialog.razor  GithubRepoDialog.razor.cs  GithubRepoSection.razor  GithubRepoSection.razor.cs  GithubStatsSection.razor  GithubStatsSection.razor.cs  MapWorkingAreaDialog.razor  MapWorkingAreaSection.razor  MapWorkingAreaSection.razor.cs
TheR7angelo.github.io/DependencyInjection/: DependencyInjectionUtils.cs
TheR7angelo.github.io/Layout/: MainLayout.razor  MainLayout.razor.cs
TheR7angelo.github.io/Pages/: Home.razor  Home.razor.cs
TheR7angelo.github.io/Resources/Data/: company_site.geojson
TheR7angelo.github.io/Resources/Resx/DatabaseProject/: DatabaseProjectResources.Designer.cs  DatabaseProjectResources.en-001.resx  DatabaseProjectResources.fr.resx  DatabaseProjectResources.resx
TheR7angelo.github.io/Resources/Resx/DatabaseSection/: DatabaseSectionResources.resx
TheR7angelo.github.io/Resources/Resx/Definition/: DefinitionResources.Designer.cs  DefinitionResources.en-001.resx  DefinitionResources.fr.resx  DefinitionResources.resx
TheR7angelo.github.io/Resources/Resx/GithubRepoSection/: GithubRepoSectionResources.Designer.cs  GithubRepoSectionResources.en-001.resx  GithubRepoSectionResources.fr.resx  GithubRepoSectionResources.resx
TheR7angelo.github.io/Resources/Resx/GithubStat/: GithubStatResources.Designer.cs  GithubStatResources.en-001.resx  GithubStatResources.fr.resx  GithubStatResources.resx
TheR7angelo.github.io/Resources/Resx/HomePage/: HomePageResources.Designer.cs  HomePageResources.en-001.resx  HomePageResources.fr.resx  HomePageResources.resx
TheR7angelo.github.io/wwwroot/: index.html
TheR7angelo.github.io/wwwroot/Data/: city_boundary.geojson  databases_project.json  databases_project_en.json  databases_project_fr.json
TheR7angelo.github.io/wwwroot/css/: app.css
wwwroot/: index.html
