<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Blazor" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.*" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resx\HomePage\HomePageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\DatabaseProject\DatabaseProjectResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseProjectResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\DatabaseSection\DatabaseSectionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseSectionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\Definition\DefinitionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefinitionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resources\Data\city_boundary.geojson" />
    <EmbeddedResource Include="Resources\Data\city_boundary.geojson" />
    <None Remove="Resources\Data\company_site.geojson" />
    <EmbeddedResource Include="Resources\Data\company_site.geojson" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resx\HomePage\HomePageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\DatabaseProject\DatabaseProjectResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseProjectResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\DatabaseSection\DatabaseSectionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseSectionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\Definition\DefinitionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefinitionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Data\" />
  </ItemGroup>

</Project>
