<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.JSInterop" Version="10.0.9" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheR7angelo.github.io.Domain\TheR7angelo.github.io.Domain.csproj" />
      <ProjectReference Include="..\TheR7angelo.github.io.Infrastructure\TheR7angelo.github.io.Infrastructure.csproj" />
    </ItemGroup>

</Project>
