<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Blazor" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="9.*" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.github\workflows\deploy.yml">
      <Link>.github\workflows\deploy.yml</Link>
    </Content>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Update="wwwroot\Data\databases_project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Data\databases_project_en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Data\databases_project_fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Dockerfile">
      <Link>Dockerfile</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resx\HomePage\HomePageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\DatabaseProject\DatabaseProjectResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseProjectResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\DatabaseSection\DatabaseSectionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseSectionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\Definition\DefinitionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefinitionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\MapWorkingAreaSection\MapWorkingAreaSectionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapWorkingAreaSectionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resources\Data\Assets\IneoInfracom.svg" />
    <EmbeddedResource Include="Resources\Data\Assets\IneoInfracom.svg" />
    <EmbeddedResource Update="Resources\Resx\GithubRepoSection\GithubRepoSectionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GithubRepoSectionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\GithubStat\GithubStatResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GithubStatResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resx\HomePage\HomePageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\DatabaseProject\DatabaseProjectResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseProjectResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\DatabaseSection\DatabaseSectionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseSectionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\Definition\DefinitionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefinitionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\MapWorkingAreaSection\MapWorkingAreaSectionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapWorkingAreaSectionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\GithubRepoSection\GithubRepoSectionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GithubRepoSectionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resx\GithubStat\GithubStatResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GithubStatResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheR7angelo.github.io.Domain\TheR7angelo.github.io.Domain.csproj" />
    <ProjectReference Include="..\TheR7angelo.github.io.Infrastructure\TheR7angelo.github.io.Infrastructure.csproj" />
    <ProjectReference Include="..\TheR7angelo.github.io.Presentation\TheR7angelo.github.io.Presentation.csproj" />
    <ProjectReference Include="..\TheR7angelo.github.io.Service\TheR7angelo.github.io.Service.csproj" />
  </ItemGroup>

</Project>
