<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
      <PackageReference Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheR7angelo.github.io.Domain\TheR7angelo.github.io.Domain.csproj" />
    </ItemGroup>

</Project>
